# I4PRJ4-code

./: .gitignore  Projekt-StudieTips.sln  README.md  StudieTips.sln
Projekt-StudieTips/: .gitignore  Program.cs  Projekt-StudieTips.csproj  Startup.cs  appsettings.json
Projekt-StudieTips.Test.Unit/: Projekt-StudieTips.Test.Unit.csproj  UnitTest1.cs
Projekt-StudieTips.Test.Unit/Tests/: CourseControllerTest.cs  DegreeControllerTest.cs  HomeControllerTest.cs  ModeratorControllerTest.cs  TipsControllerTest.cs
Projekt-StudieTips/Areas/Identity/: IdentityHostingStartup.cs
Projekt-StudieTips/Controllers/: CoursesController.cs  DegreesController.cs  HomeController.cs  ModeratorController.cs  TipsController.cs
Projekt-StudieTips/Data/: ApplicationDbContext.cs  DatabaseContext.cs  DbAdmin.cs
Projekt-StudieTips/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210423100233_initialCreate.Designer.cs  20210423100233_initialCreate.cs  20210423105011_adminCreate.Designer.cs  20210423105011_adminCreate.cs  20210423132111_new1.Designer.cs  20210423132111_new1.cs  20210513073202_IC.Designer.cs  20210513073202_IC.cs  20210513073222_hallo.Designer.cs  20210513073222_hallo.cs  (+9 more)
Projekt-StudieTips/Migrations/: 20210423104924_initialCreate.Designer.cs  20210423104924_initialCreate.cs  20210423132102_new1.Designer.cs  20210423132102_new1.cs  20210423135955_create.Designer.cs  20210423135955_create.cs  20210428111012_ChangedSomething.Designer.cs  20210428111012_ChangedSomething.cs  20210428111334_ChangedSomething1.Designer.cs  20210428111334_ChangedSomething1.cs  20210428120040_newCreate.Designer.cs  20210428120040_newCreate.cs  20210428120053_neswCreate.Designer.cs  20210428120053_neswCreate.cs  20210428120205_newsCreate.Designer.cs  20210428120205_newsCreate.cs  20210513031801_AddedTips.Designer.cs  20210513031801_AddedTips.cs  20210513073033_ICreate.Designer.cs  20210513073033_ICreate.cs  20210513083609_hallo23.Designer.cs  20210513083609_hallo23.cs  20210513092526_testsas.Designer.cs  20210513092526_testsas.cs  20210519121050_ReadyForModerationPage.Designer.cs  20210519121050_ReadyForModerationPage.cs  20210525075915_RemovedManualUser.Designer.cs  20210525075915_RemovedManualUser.cs  20210528065211_Gamermigration.Designer.cs  20210528065211_Gamermigration.cs  20210528065225_Updated Degree.Designer.cs  20210528065225_Updated Degree.cs  20210603115256_Migration1.Designer.cs  20210603115256_Migration1.cs  DatabaseContextModelSnapshot.cs
Projekt-StudieTips/Models/: Course.cs  Degree.cs  ErrorViewModel.cs  MultipleModelsSearchAndTip.cs  SearchDto.cs  Tip.cs  User.cs
Projekt-StudieTips/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Projekt-StudieTips/Repository/: CourseRepository.cs  DegreeRepository.cs  ICourseRepository.cs  IDegreeRepository.cs  ITipRepository.cs  TipRepository.cs
Projekt-StudieTips/Views/: _ViewImports.cshtml
StudieTips/: Program.cs  Startup.cs  StudieTips.csproj  appsettings.json
StudieTips/Controllers/: HomeController.cs  RoleController.cs
StudieTips/Models/: AppUser.cs  Class.cs  ErrorViewModel.cs
StudieTips/Properties/: launchSettings.json
StudieTips/Services/: RoleService.cs
StudieTips/TagHelper/: RoleUsersTH.cs
StudieTips/Views/: _ViewImports.cshtml
(+64 files in other folders)
